{"flutter":{"platforms":{"android":{"default":{"projectId":"bloodbridge-62261","appId":"1:849500459261:android:0ee895f93f1a336010ee94","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bloodbridge-62261","configurations":{"android":"1:849500459261:android:0ee895f93f1a336010ee94","web":"1:849500459261:web:1443e7ce50b7f4a410ee94"}}}}},"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"firestore":{"database":"(default)","location":"asia-south2","rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}],"database":{"rules":"database.rules.json"}}